# ColdSeats

ColdSeats/: build.gradle
ColdSeats/app/: build.gradle
ColdSeats/app/src/androidTest/java/pl/minun/testseats/: ExampleInstrumentedTest.java
ColdSeats/app/src/main/: AndroidManifest.xml
ColdSeats/app/src/main/java/pl/minun/testseats/: ChooseFloorActivity.java  DeskDetails.java  FloorPlan.java  GridAdapter.java  ImageAdapter.java  LoginActivity.java  MapActivity.java  SessionInfo.java  SquareImageView.java  TagScanActivity.java
ColdSeats/app/src/main/res/layout/: activity_choose_floor.xml  activity_desk_details.xml  activity_map.xml  activity_tag_scan.xml  grid_item.xml
ColdSeats/app/src/main/res/values/: strings.xml
ColdSeats/app/src/main/res/xml/: nfc_tech_filter.xml
ColdSeats/app/src/test/java/pl/minun/testseats/: ExampleUnitTest.java
Server/: .gitignore  README.md  add_main_data.py  app.py  requirements.txt
Server/buildings/: api.py  helpers.py
Server/common/: models.py
Server/desks/: api.py  helpers.py
Server/floors/: api.py  helpers.py
Server/users/: api.py  helpers.py
